N=int(input("Введите кол-во элементов массива: ")) #задание размерности массива
A = [0]*N  #создание массива
for i in range(N):
    A[i] = float( input("Введите элементы массива: ") )
print (A)
imax = 0    #считаем первый элемент массива минимальным
for i in range(1, N): #просмотр элементов со второго
    if A[i] > A[imax]:  #если элемент больше минимального
        imax = i  #сохраняем его индекс
print ("Максимальный элемент : ", A[imax]) # вывод максимального элемента
for i in range(1, N):
 if i>imax: #если индекс больше индекса макс элемента
     A[i]=0 #то элементу присваиваем значение 0
print (A)  #вывод итогового массива
