N=int(input("Введите кол-во элементов массива A: ")) #задание размерности массива
A = [0]*N  #создание массива
for i in range(N):
    A[i] = int( input("Введите элементы массива A: ") )
print (A) #вывод массива А

M=int(input("Введите кол-во элементов массива B: ")) #задание размерности массива
B = [0]*M  #создание массива
for j in range(M):
    B[j] = int( input("Введите элементы массива B: ") )
print (B) #вывод массива В
print ("Общие элементы А и В:")
for i in range(0, N): #перебор элементов массива А
    for j in range(0, M): #перебор элементов массива В
        if A[i]==B[j]: #если элемент массива А равен элементу массива В
            print(A[i]) #выводим этот элемент


         
